POSTGRES_USER=postgres
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=yourdatabase

MONGO_INITDB_ROOT_USERNAME=mongoUser
MONGO_INITDB_ROOT_PASSWORD=mongoPassword

MYSQL_ROOT_PASSWORD=mysqlpassword

REDIS_PASSWORD=redispassword

RABBITMQ_USER=rabbitUser
RABBITMQ_PASSWORD=rabbitPassword

ELASTIC_PASSWORD=elasticpassword
